{
  "domain": "xiaomi_cloud_map_extractor",
  "name": "Xiaomi Cloud Map Extractor",
  "codeowners": [
    "@PiotrMachowski"
  ],
  "dependencies": [],
  "documentation": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-Xiaomi-Cloud-Map-Extractor/issues",
  "requirements": [
    "Pillow",
    "pybase64",
    "python-miio",
    "requests",
    "pycryptodome",
    "vacuum-map-parser-base",
    "vacuum-map-parser-roborock",
    "vacuum-map-parser-viomi",
    "vacuum-map-parser-roidmi",
    "vacuum-map-parser-dreame"
  ],
  "version": "v3.0.0-beta"
}
